# ToDoApp-android-kotlin-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp_android_kotlin_compose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/components/: DisplayAlertDialog.kt  DisplayDialog.kt  HyperlinkText.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/data/models/: Priority.kt  ToDoDatabase.kt  ToDoTask.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/data/source/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/di/: DatabaseModule.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/ads/: AdMobBanner.kt  AdMobInterstitial.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListFab.kt  ListScreen.kt  TaskItem.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/list/app_bar/: DefaultListAppBar.kt  ListAppBar.kt  SearchAppBar.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/list/components/: DisplaySnackBar.kt  TaskItem.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/list/content/: EmptyContent.kt  ListContent.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/list/fab/: ListFab.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/task/: TaskAppBar.kt  TaskScreen.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/task/app_bar/: ExistingTaskAppBar.kt  NewTaskAppBar.kt  TaskAppBar.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/task/content/: TaskContent.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/screens/task/util/: BackHandler.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/theme/: Color.kt  DevicePreviews.kt  Dimensions.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/todoapp_android_kotlin_compose/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/res/drawable/: ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
